---
# tasks for helpers

- name: Validation debug helper script 
  ansible.builtin.template:
    src: validate.sh.j2
    dest: /usr/local/bin/validate.sh
    mode: '0755'
    owner: root
    group: root
